{
  "name": "readlater-extension",
  "version": "1.0.0",
  "private": true,
  "author": "Markus Krause <hi@markuskrause.org> (https://markuskrause.org)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@readlater/core": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.5",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "postcss": "^8.5.9",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
