{
  "manifest_version": 3,
  "name": "ReadLater for Nextcloud",
  "version": "1.0.4",
  "author": "Markus Krause (hi@markuskrause.org)",
  "homepage_url": "https://markuskrause.org",
  "description": "Save links to your Nextcloud via WebDAV.",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src *; style-src 'self' 'unsafe-inline'"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "readlater-for-nextcloud@markuskrause.org",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
