{
  "manifest_version": 3,
  "name": "ReadLater for Nextcloud",
  "version": "1.0.0",
  "description": "Save links to your Nextcloud via WebDAV.",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "readlater@markuskrause.com",
      "strict_min_version": "109.0"
    }
  }
}
